{
  "version": "1.0.2",

  "copyright": "Copyright © Digital Living Software Corp. 2009-2016",
  "title": "Pip.Services Data Library",
  "authors": [ "Sergey Seroukhov", "Volodymyr Tkachenko" ],
  "description": "Data processing and persistence components for Pip.Services in .NET",

  "buildOptions": {
    "outputName": "PipServices.Data",
    "define": [ "CORE_NET" ]
  },

  "dependencies": {
    "MongoDB.Driver": "2.3.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "PipServices.Commons": "1.0.9",
    "System.Collections.Immutable": "1.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
